INSERT INTO `dede57_arctype` VALUES('1','0','0','50','栏目名称1','{cmspath}/a/lanmumingchen1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('2','1','1','50','栏目名称11','{cmspath}/a/lanmumingchen1/lanmumingchen11','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('3','2','1','50','栏目名称111','{cmspath}/a/lanmumingchen1/lanmumingchen11/lanmumingchen111','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('4','0','0','50','基金会','{cmspath}/a/jijinhui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('5','4','4','50','信息公开','{cmspath}/a/jijinhui/xinxigongkai','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede57_arctype` VALUES('6','4','4','50','新闻中心','{cmspath}/a/jijinhui/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('7','4','4','50','公益项目','{cmspath}/a/jijinhui/gongyixiangmu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('8','4','4','51','关于我们','{cmspath}/a/jijinhui/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('9','4','4','50','公益捐赠','{cmspath}/a/jijinhui/gongyijuanzeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('10','4','4','50','志愿者','{cmspath}/a/jijinhui/zhiyuanzhe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('11','6','4','50','最新动态','{cmspath}/a/jijinhui/xinwenzhongxin/zuixindongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede57_arctype` VALUES('12','6','4','50','公益视点','{cmspath}/a/jijinhui/xinwenzhongxin/gongyishidian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
