INSERT INTO `dede57_archives` VALUES('1','1','0','1426857143','p','1','1','0','56','0','数据库问题','','','admin','未知','/dd57/uploads/uploads/allimg/150320/211254CN-0-lp.jpg','1426857143','1426857174','1','数据库,问题,关于,试题,编号,28860,的,疑问,','0','0','0','0','0','0','关于试题（编号：28860）的疑问集中解答贴 By master at 2015-03-19 13 阅读 2 回复 0.0 希赛币 试题： 系统中有三个事务T1、T2、T3分别对数据R1和R2进行操作，其中R1和R2的初值R1=120、R2=50。假设','','1','0','0','0');
INSERT INTO `dede57_archives` VALUES('2','12','0','1427091981','','1','1','0','123','0','主要模板文件与功能说明','','','admin','未知','','1427091981','1427092031','1','主要,模板,文件,与,功能,说明,DedeCMS,系统,的,','0','0','0','0','0','0','DedeCMS系统的模板是非固定的，用户可以在新建栏目时可以自行选择栏目模板，官方仅提供最基本的默认模板，即是内置系统模型的各个模板，由于DedeCMS支持自定义频道模型，用户自定','','1','0','0','1');
INSERT INTO `dede57_archives` VALUES('3','12','0','1427091981','','1','1','0','120','0','主要模板文件与功能说明','','','admin','未知','','1427091981','1427092065','1','主要,模板,文件,与,功能,说明,DedeCMS,系统,的,','0','0','0','0','0','0','DedeCMS系统的模板是非固定的，用户可以在新建栏目时可以自行选择栏目模板，官方仅提供最基本的默认模板，即是内置系统模型的各个模板，由于DedeCMS支持自定义频道模型，用户自定','','1','0','0','1');
INSERT INTO `dede57_archives` VALUES('4','7','0','1427091981','','1','1','0','120','0','主要模板文件与功能说明','','','admin','未知','','1427091981','1427092155','1','主要,模板,文件,与,功能,说明,DedeCMS,系统,的,','0','0','0','0','0','0','DedeCMS系统的模板是非固定的，用户可以在新建栏目时可以自行选择栏目模板，官方仅提供最基本的默认模板，即是内置系统模型的各个模板，由于DedeCMS支持自定义频道模型，用户自定','','1','0','0','1');
INSERT INTO `dede57_archives` VALUES('5','8','0','1427093292','','1','1','0','176','0','关于我们','','','admin','未知','','1427093292','1427093277','1','关于,我们,关于,我们,基金会,简介,环球时报,','0','0','0','0','0','0','关于我们 基金会简介 环球时报公益基金会（英文名Global Times Foundation）是由环球时报社发起设立的公益组织，经北京市民政局登记注册，于2012年11月27日正式成立。 环球时报公益基金会','','1','0','0','4');
INSERT INTO `dede57_archives` VALUES('6','5','0','1427095799','','1','3','0','169','0','年度报告','','','admin','未知','','1427095799','1427096029','1','年度报告,年度报告,','0','0','0','0','0','1','','','1','0','0','5');
INSERT INTO `dede57_archives` VALUES('7','5','0','1427096622','','1','3','0','103','0','审计报告','','','admin','未知','','1427096622','1427096659','1','审计,报告,审计,报告,','0','0','0','0','0','1','','','1','0','0','6');
INSERT INTO `dede57_archives` VALUES('8','7','0','1427116716','','1','1','0','155','0','2015（第二届）中美青年学者论坛论文征集','','','admin','未知','','1427116716','1427116742','1','2015,第二届,中美,青年,学者,论坛,论文,征集,','0','0','0','0','0','1','青年一代的声音：中美新型大国关系影响下的未来国际格局 暨2015（第二届）环球时报公益基金会-卡特中心中美青年学者论坛 美国亚特兰大 2015年10月 主办单位：环球时报公益基金会、','','1','0','0','7');
INSERT INTO `dede57_archives` VALUES('9','8','0','1427119222','','1','1','0','175','0','联系我们','','','admin','未知','','1427119222','1427119236','1','联系,我们,地址,北京市,朝阳区,金台,西路,2号,','0','0','0','0','0','1','地址：北京市朝阳区金台西路2号 邮编：100026 电话：010-65369542 电子邮件地址：gtfoundation@globaltimes.com.cn 新浪微博：@环球时报公益基金会','','1','0','0','8');
INSERT INTO `dede57_archives` VALUES('10','9','0','1427119261','','1','1','0','151','0','公益捐赠','','','admin','未知','','1427119261','1427119292','1','公益,捐赠,环球时报,公益,基金会,是由,环球,','0','0','0','0','0','1','环球时报公益基金会是由环球时报社发起设立的非公募型基金，旨在汇聚各界爱心，承担社会责任，促进社会和谐。环球时报公益基金会真诚接受热衷于公益事业的国内外友好团体、企','','1','0','0','9');
INSERT INTO `dede57_archives` VALUES('11','10','0','1427119400','','1','1','0','109','0','加入志愿者','','','admin','未知','','1427119400','1427119424','1','加入,志愿者,第一章,总,则,第,一条,组织,和,','0','0','0','0','0','1','第一章 总 则 第一条：组织和动员社会各界人士以志愿服务的形式参与环球时报公益基金会的各项需要志愿服务的工作，是环球时报公益基金会宗旨所确定的工作形式。为加强对志愿者','','1','0','0','10');
INSERT INTO `dede57_archives` VALUES('12','10','0','1427119439','p','1','1','0','193','0','志愿者风采','','','admin','未知','/dd57/uploads/uploads/allimg/150323/2204114114-0-lp.jpg','1427119439','1427119451','1','志愿者,风采,环球时报,公益,基金会,启动,','0','0','0','0','0','1','环球时报公益基金会启动仪式上领导与首批志愿者合影 环球时报公益基金会志愿者代表发言 环球时报公益基金会志愿者在2013环球时报年会中合影','','1','0','0','11');
