INSERT INTO `dede57_arctiny` VALUES('1','1','0','0','1','1426857174','1426857143','1');
INSERT INTO `dede57_arctiny` VALUES('2','12','0','0','1','1427092031','1427091981','1');
INSERT INTO `dede57_arctiny` VALUES('3','12','0','0','1','1427092065','1427091981','1');
INSERT INTO `dede57_arctiny` VALUES('4','7','0','0','1','1427092155','1427091981','1');
INSERT INTO `dede57_arctiny` VALUES('5','8','0','0','1','1427093277','1427093292','1');
INSERT INTO `dede57_arctiny` VALUES('6','5','0','0','3','1427096029','1427095799','1');
INSERT INTO `dede57_arctiny` VALUES('7','5','0','0','3','1427096659','1427096622','1');
INSERT INTO `dede57_arctiny` VALUES('8','7','0','0','1','1427116742','1427116716','1');
INSERT INTO `dede57_arctiny` VALUES('9','8','0','0','1','1427119236','1427119222','1');
INSERT INTO `dede57_arctiny` VALUES('10','9','0','0','1','1427119292','1427119261','1');
INSERT INTO `dede57_arctiny` VALUES('11','10','0','0','1','1427119424','1427119400','1');
INSERT INTO `dede57_arctiny` VALUES('12','10','0','0','1','1427119451','1427119439','1');
