<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>

</title><link href="amap_data/style.css" type="text/css" rel="stylesheet"><script src="amap_data/plugin" charset="utf-8" type="text/javascript"></script><script src="amap_data/count" charset="utf-8" type="text/javascript"></script></head>
<body style="margin-top: 0px; margin-left: 0px">
    <form name="form1" method="post" action="amap.aspx?em=false&amp;w=644&amp;h=388&amp;lng=116.470386&amp;lat=39.920091&amp;zoom=15&amp;aspectid=d22690297032a231" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTUzMTk2NTgwOWRkuGSCxQFXC78n2qhaWYIHPgIHyDQ=" type="hidden">
</div>

<div>

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F43E26D8" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAW503KGmOpMYFNl+CUQiN28Ew3w8OZT11A7r+F7NwLkDV63zsJkt1+j5MivlLcVmKSyIB1EK3jCnIDq2pWVYIfcw2vJfkJDVUeCte9Uns5q+pXieL3rjRH/8aXY5g/l/BJ+Uij+" type="hidden">
</div>
        <script type="text/javascript" language="javascript" src="amap_data/48_115_all_min.js"></script>
    <script language="javascript" src="amap_data/maps"></script><script src="amap_data/main" type="text/javascript" charset="utf-8"></script>
    <script language="javascript" src="amap_data/Base64.js"></script>
    <script language="javascript">
        var makerlist = new Array();
        var makerobjlist = new Array();
        String.format = function () {
            if (arguments.length == 0)
                return null;

            var str = arguments[0];
            for (var i = 1; i < arguments.length; i++) {
                var re = new RegExp('\\{' + (i - 1) + '\\}', 'gm');
                str = str.replace(re, arguments[i]);
            }
            return str;
        }
        Array.prototype.indexOf = function (val) {
            for (var i = 0; i < this.length; i++) {
                if (this[i] == val) return i;
            }
            return -1;
        };
        Array.prototype.remove = function (val) {
            var index = this.indexOf(val);
            if (index > -1) {
                this.splice(index, 1);
            }
        };
        var makerobj = function (id, maker, infowindow) {
            this.Id = id;
            this.Maker = maker;
            this.InfoWindow = infowindow;
        }
        var mynetmaker = function (lng, lat, content) {
            this.Id = 0;
            this.Lng = lng;
            this.Lat = lat;
            this.Content = content;
        }

        function getpara() {
            var aspectid = getUrlParameter("aspectid");
            var methodName = parent["amapdata"+aspectid];
            var dat = methodName();
            $("#hidData").val(Base64.decode(dat));
            $("#hidZoom").val(getUrlParameter("zoom"));
            
            $("#hidCenterLng").val(getUrlParameter("lng"));
            $("#hidCenterLat").val(getUrlParameter("lat"));
            $("#map").attr("style", String.format("height:{0}px;width:{1}px", getUrlParameter("h"), getUrlParameter("w")));
            
        }
        //初始化
        function initdata() {
            if ($("#hidData").val() != "") {
                makerlist = mynet.utils.json.parse($("#hidData").val());
            }

            if ($("#hidZoom").val() != "") {
                mapObj.setZoom($("#hidZoom").val());
            }
            for (var i = 0; i < makerlist.length; i++) {
                add(makerlist[i]);
            }
            mapObj.setFitView();
            var zoom = mapObj.getZoom();
            zoom = parseInt(zoom) > parseInt($("#hidZoom").val()) ? parseInt($("#hidZoom").val()) : parseInt(zoom);
            mapObj.setZoom(zoom);
        }
        var tmp = "<textarea style='width:280px;height:100px' id='txt{1}'>{0}</textarea><input type='button' value='del' style='float:left;' makid='{1}' onclick='javascript:delmarker(this);'/><input type='button' makid='{1}' value='ok' style='float:right;' onclick='javascript:addcontent(this);'/>";

        var mapObj, tool, view, scale, currntMaker, currentInfoWindow;
        function mapInit() {
            var lng = 116.392936;
            var lat = 39.919479;
            if ($("#hidCenterLng").val() != "" && $("#hidCenterLat").val() != "") {
                lng = parseInt($("#hidCenterLng").val());
                lat = parseInt($("#hidCenterLat").val());
            }
            mapObj = new AMap.Map("map", {
                center: new AMap.LngLat(lng, lat),
                doubleClickZoom: false
            });
            mapObj.setCenter(new AMap.LngLat(lng, lat));
            //加载工具条、鹰眼
            mapObj.plugin(["AMap.ToolBar", "AMap.OverView"], function () {
                tool = new AMap.ToolBar({ autoPosition: false });
                mapObj.addControl(tool);
                view = new AMap.OverView();
                mapObj.addControl(view);
            });

            //添加点
            listener2 = AMap.event.addListener(mapObj, 'click', closeInfowidow);
            //关闭弹出窗口；
            $(document).click(closeInfowidow);
        }
        var closeInfowidow = function (e) {

            if (currentInfoWindow != null) {
                currentInfoWindow.close();
            }
        }

        var delmarker = function (e) {
            if (currntMaker != null)
                currentInfoWindow.close();
            currntMaker.setMap(null);
            var makeritem;
            for (var i = 0; i < makerlist.length; i++) {
                if (makerlist[i].Id == $(e).attr("makid")) {
                    makeritem = makerlist[i];
                    break;
                }
            }
            makerlist.remove(makeritem);
            for (var i = 0; i < makerobjlist.length; i++) {
                if (makerobjlist[i].Id == $(e).attr("makid")) {
                    makeritem = makerobjlist[i];
                    break;
                }
            }
            makerobjlist.remove(makeritem);
            //tojson();
        }
        var addcontent = function (e) {
            var makeritem;
            for (var i = 0; i < makerlist.length; i++) {
                if (makerlist[i].Id == $(e).attr("makid")) {
                    makeritem = makerlist[i];
                    break;
                }
            }
            makeritem.Content = $("#txt" + $(e).attr("makid")).val();
            currentInfoWindow.setContent(makeritem.Content);
            currentInfoWindow.close();
            //tojson();
        }
        var add = function (ma) {
            //构建点对象
            var marker = new AMap.Marker({
                map: mapObj,
                position: new AMap.LngLat(ma.Lng, ma.Lat), //基点位置
                icon: "http://webapi.amap.com/images/marker_sprite.png", //marker图标，直接传递地址url
                offset: { x: -10, y: -34 } //相对于基点的位置
            });

            var info = [];
            info.push(ma.Content+"&nbsp;");

            var inforWindow = new AMap.InfoWindow({
                offset: new AMap.Pixel(0, -34),
                size: new AMap.Size(200, 80),
                content: info.join("<br />")
            });
            currentInfoWindow = inforWindow;
            currntMaker = marker;
            AMap.event.addListener(marker, 'click', function (e) {
                currntMaker = marker;
                currentInfoWindow = inforWindow;
                inforWindow.open(mapObj, marker.getPosition());

            })

            var item = new makerobj(ma.Id, marker, inforWindow);
            makerobjlist.push(item);

            //tojson();
        }
        var addmarker = function (e) {
            var newid = parseInt(Math.random() * 100000 + 100);
            var mak = new mynetmaker(e.lnglat.getLng(), e.lnglat.getLat(), "");
            mak.Id = newid;
            makerlist.push(mak);
            add(mak);
            currentInfoWindow.open(mapObj, new AMap.LngLat(mak.Lng, mak.Lat));
        }
        var tojson = function () {
            $("#hidCenterLng").val(mapObj.getCenter().getLng());
            $("#hidCenterLat").val(mapObj.getCenter().getLat());
            $("#hidZoom").val(mapObj.getZoom());
            var listjson = mynet.utils.json.parse(makerlist);
            $("#hidData").val(listjson);
        }
        var test = function () {
            mapObj.setCenter(new AMap.LngLat($("#hidCenterLng").val(), $("#hidCenterLat").val()));
        }
        var init = function () {

            var aspectid = getUrlParameter("aspectid");
            var method = parent["amapdata" + aspectid];

            if (!method) {
                setTimeout(init, 200);
                return;
            }
            getpara()
            mapInit();
            initdata();
            $("form").submit(function (e) {
                tojson();
            });
        }

        $().ready(function (e) {
            if (typeof AMap == "undefined") {
                document.write("高德地图接口错误，请与系统管理员联系");
                return;
            }
            init();
        })
    </script>
    <style>
        #map  font{ font-size:12px;}
        #map { font-size:12px;}
    </style>
    <div class="amap-container amap-fade-anim" style="height:388px;width:644px" id="map"><div style="transform: translate(0px, 0px);" class="amap-maps"><div class="amap-layers"><div style="z-index: 1;" class="amap-layer"><div style="" class="amap-tile-container amap-zoom-animated"></div><div style="" class="amap-tile-container amap-zoom-animated"><img src="amap_data/appmaptile_010.png" style="height: 128px; width: 128px; transform: translate(255px, 82px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_015.png" style="height: 128px; width: 128px; transform: translate(383px, 82px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_018.png" style="height: 128px; width: 128px; transform: translate(255px, 210px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_026.png" style="height: 128px; width: 128px; transform: translate(383px, 210px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_025.png" style="height: 128px; width: 128px; transform: translate(255px, -46px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_023.png" style="height: 128px; width: 128px; transform: translate(383px, -46px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_028.png" style="height: 128px; width: 128px; transform: translate(127px, 82px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_004.png" style="height: 128px; width: 128px; transform: translate(511px, 82px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_016.png" style="height: 128px; width: 128px; transform: translate(127px, 210px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_011.png" style="height: 128px; width: 128px; transform: translate(511px, 210px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_007.png" style="height: 128px; width: 128px; transform: translate(255px, 338px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_002.png" style="height: 128px; width: 128px; transform: translate(383px, 338px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_021.png" style="height: 128px; width: 128px; transform: translate(127px, -46px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_024.png" style="height: 128px; width: 128px; transform: translate(511px, -46px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_006.png" style="height: 128px; width: 128px; transform: translate(127px, 338px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_017.png" style="height: 128px; width: 128px; transform: translate(511px, 338px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_019.png" style="height: 128px; width: 128px; transform: translate(-1px, 82px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_020.png" style="height: 128px; width: 128px; transform: translate(639px, 82px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_014.png" style="height: 128px; width: 128px; transform: translate(-1px, 210px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_009.png" style="height: 128px; width: 128px; transform: translate(639px, 210px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_027.png" style="height: 128px; width: 128px; transform: translate(-1px, -46px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile.png" style="height: 128px; width: 128px; transform: translate(639px, -46px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_008.png" style="height: 128px; width: 128px; transform: translate(-1px, 338px);" class="amap-tile amap-tile-loaded"><img src="amap_data/appmaptile_012.png" style="height: 128px; width: 128px; transform: translate(639px, 338px);" class="amap-tile amap-tile-loaded"></div></div></div><div class="amap-overlays"><div style="z-index: 1; transform: translate(429px, 10px);" class="amap-marker amap-zoom-animated"><img style="cursor: pointer;" src="amap_data/marker_sprite.png"></div></div></div><div class="amap-controls"><div style="left: 10px; top: 10px; visibility: visible;" class="amap-toolbar"><div style="position: relative; display: block;" class="amap-pancontrol"><div class="amap-pan-left"></div><div class="amap-pan-top"></div><div class="amap-pan-right"></div><div class="amap-pan-bottom"></div></div><div style="position: relative; left: 17px; display: block;" class="amap-locate"></div><div style="position: relative; left: 14px;" class="amap-zoomcontrol"><div class="amap-zoom-plus"></div><div style="display: block;" class="amap-zoom-ruler"><div style="height: 45px;" class="amap-zoom-mask"></div><div style="top: 45px;" class="amap-zoom-cursor"></div><div class="amap-zoom-labels"><div class="amap-zoom-label-street"></div><div class="amap-zoom-label-city"></div><div class="amap-zoom-label-province"></div><div class="amap-zoom-label-country"></div></div></div><div class="amap-zoom-minus"></div></div></div><div style="width: 17px; height: 17px; visibility: visible;" class="amap-overviewcontrol"><div style="width: 115px; height: 115px;" class="amap-overview-main"><div style="width: 115px; height: 115px;" class="amap-overview-map"><img src="amap_data/appmaptile_013.png" style="visibility: inherit; position: absolute; left: -146.703px; top: -205.5px;"><img src="amap_data/appmaptile_003.png" style="visibility: inherit; position: absolute; left: -146.703px; top: 50.5px;"><img src="amap_data/appmaptile_005.png" style="visibility: inherit; position: absolute; left: 109.297px; top: -205.5px;"><img src="amap_data/appmaptile_022.png" style="visibility: inherit; position: absolute; left: 109.297px; top: 50.5px;"></div><div style="width: 40px; height: 24px; left: 38px; top: 46px; display: block;" class="amap-overview-win"></div><div style="width: 40px; height: 24px; left: 38px; top: 46px; display: block;" class="amap-overview-win"></div></div><div style="background-position: -40px -405px;" class="amap-overview-button"></div></div></div><img src="amap_data/mapinfo_05.png" class="amap-logo"><div style="display: block;" class="amap-copyright">地图数据 ©2014 AutoNavi - GS(2014)6002号</div></div>
    <input value="[{&quot;Id&quot;:1000,&quot;Lng&quot;:&quot;116.474195&quot;,&quot;Lat&quot;:&quot;39.919862&quot;,&quot;Content&quot;:&quot;&lt;b&gt;环球时报公益基金会&lt;/b&gt;&lt;TEXTFORMAT LEADING=\&quot;2\&quot;&gt;&lt;P ALIGN=\&quot;LEFT\&quot;&gt;&lt;FONT FACE=\&quot;宋体\&quot; SIZE=\&quot;12\&quot; COLOR=\&quot;#000000\&quot; LETTERSPACING=\&quot;0\&quot; KERNING=\&quot;0\&quot;&gt;北京市朝阳区金台西路2号&lt;/FONT&gt;&lt;/P&gt;&lt;/TEXTFORMAT&gt;&quot;}]" name="hidData" id="hidData" type="hidden">
    <input value="39.920091" name="hidCenterLat" id="hidCenterLat" type="hidden">
    <input value="116.470386" name="hidCenterLng" id="hidCenterLng" type="hidden">
    <input value="15" name="hidZoom" id="hidZoom" type="hidden">
    </form>


<script src="amap_data/modules_003" charset="utf-8"></script><script src="amap_data/modules" charset="utf-8"></script><script src="amap_data/modules_002" charset="utf-8"></script></body></html>